# meadowvoice

./: .gitignore  Enums.cs  Hooks.cs  ModOptions.cs  OptionsTemplate.cs  Plugin.cs  SteamVoiceChat.cs  SteamVoiceDebug.cs  VoiceData.cs  VoiceEmitter.cs  VoiceRPC.cs  Voip.cs  meadowvoice.csproj  meadowvoice.sln
DebugTesting/: PlaybackDebugger.cs  SteamVoiceDebug.cs
Engine/: VoiceChatSession.Transactions.cs  VoiceChatSession.cs
HUD/: MuteButton.cs  NametagHud.cs  VoiceHud.cs
Utils/: Enums.cs  OptionsTemplate.cs
audio/: AudioManager.cs  MicrophoneRecorder.cs  Opus.cs  PlaybackChannel.cs  VoiceEmitter.cs
audio/channels/: MenuEmitter.cs  PlaybackChannel.cs  PlaybackTest.cs  VoiceEmitter.cs
debug/: VoiceDebug.cs
engine/: VoiceChatData.cs
hud/: ArenaLobbyVoiceHud.cs  MuteButton.cs  NametagHud.cs
meadowvoice/: modinfo.json
meadowvoice/atlases/: uiMeadowVoice.txt
meadowvoice/modify/soundeffects/: sounds.txt
utils/: Crypto.cs  Natives.cs  OptionsTemplate.cs
